<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="532.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.net.perorin.bastet.plugins.teamspirit.parts.DateConfirmController">
   <center>
      <AnchorPane fx:id="workArea" prefHeight="500.0" prefWidth="680.0" style="-fx-border-color: #0F2540;" styleClass="Window-Body" BorderPane.alignment="CENTER">
         <children>
            <JFXTextArea fx:id="textarea" focusColor="#a5dee4" layoutX="22.0" layoutY="22.0" prefHeight="400.0" prefWidth="643.0" unFocusColor="#2ea9df" />
            <AnchorPane layoutX="613.0" layoutY="443.0" prefHeight="40.0" prefWidth="50.0" style="-fx-border-color: #2ea9df;">
               <children>
                  <JFXButton fx:id="regist" layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="49.0" ripplerFill="#a5dee4" text="登録" textFill="#2ea9df" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane fx:id="header" prefHeight="32.0" prefWidth="680.0" style="-fx-border-color: #0F2540;" styleClass="Window-Header" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/mythology.png" />
               </image>
            </ImageView>
            <Label fx:id="title" layoutX="36.0" layoutY="8.0" prefHeight="20.0" prefWidth="237.0" text="日次確定" textFill="#d7c4bb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="closeButton" layoutX="650.0" layoutY="2.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" prefHeight="28.0" prefWidth="28.0" text="×" textFill="#b54434" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
