<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="780.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="12.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1032.0">
         <children>
            <AnchorPane prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutX="352.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutX="704.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutY="520.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutY="260.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutX="352.0" layoutY="260.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutX="704.0" layoutY="260.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutX="704.0" layoutY="520.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
            <AnchorPane layoutX="352.0" layoutY="520.0" prefHeight="240.0" prefWidth="328.0" style="-fx-border-color: #0F2540;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
